APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:q0vaYh6aZGFgS0SymgLC+9NcNUm7R+87pxCU8CSZuG8=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IzCfOXLrKi5Hq9ZhW7vROlUn8NFlKSaF4vlgvJnFuqnQcyJrYe7JaecXOb0iqc5B
JWT_TTL=365

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_WEBHOOK_SECRET=

DUMP_PATH=

INPUT_FOLDER=
OUTPUT_FOLDER=
DB_HOST=127.0.0.1
#DB_DATABASE=ugzambia_com
DB_DATABASE=ugzambia_ugzambiacom2
DB_USERNAME=ugzambia_uzambia_user1
DB_PASSWORD=l8ZeLCA]niFx
APP_URL="https://sv.ugzambia.net"
# DB_DATABASE=ugzambia
# DB_USERNAME=root
# DB_PASSWORD=123
# APP_URL="localhost:8002"
